# VehicleServiceManager

./: .classpath  .project  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nish/servicemanager/app/: ApiConfig.java  ServiceManagerApplication.java  SwaggerConfiguration.java
src/main/java/com/nish/servicemanager/bo/: VehicleRegistrationBO.java
src/main/java/com/nish/servicemanager/contract/: VehicleRegistrationContract.java
src/main/java/com/nish/servicemanager/controller/: VehicleRegistrationController.java
src/main/java/com/nish/servicemanager/handleradvice/: VehicleApiExceptionHandler.java
src/main/java/com/nish/servicemanager/service/: VehicleRegistrationService.java  VehicleRegistrationServiceImpl.java
src/main/resources/: application.properties
